# jedechai_delivery_new

./: .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  MERCHANT_COUPON_LOCATION_GUIDE.md  audit_report.md  build_log.txt  package-lock.json  plan.md  plan_refactor_admin-web.md  research.md
Plan/: Codebase_Issues_Report_v1.html  Customer_Wallet_Feature_Plan_v1.html  Implementation_Plan_v1.html  Laundry_Service_Feature_Plan_v1.html  Project_Review_v1.html  Project_Review_v2.html  Update_Notification_Plan_v2.html
admin-web/: .gitignore  .netlifyignore  README.md  _headers  _redirects  app.js  app.legacy.js  clear-cache.html  config.example.js  config.js  index.html  landing.html  package.json  reset-password.html  vercel.json
admin-web/src/: config.js  main.js
jedechai_delivery_new/: .gitignore  .windsurfrules  README.md  merge_release_java_res.txt  plan01.md  plan_language.md  pubspec.yaml  warnings_only.txt
jedechai_delivery_new/Plan/: StoreOS-Connect-JDC-Side-Guide-v1.html  StoreOS-Connect-JDC-Side-Guide-v2.html  StoreOS-Connect-JDC-Side-Guide-v3.html  StoreOS-Connect-Options-Sync-Addendum-v1.html  (+1 more)
jedechai_delivery_new/android/: build.gradle.kts  bypass_fix.gradle.kts  fix_verify_error.gradle.kts  gradle.properties  key.properties.example  ultimate_fix.gradle.kts  verify_exception_fix.gradle.kts
jedechai_delivery_new/android/app/: build.gradle.kts  google-services.json
jedechai_delivery_new/android/app/src/main/: AndroidManifest.xml
jedechai_delivery_new/android/app/src/main/kotlin/com/example/jedechai_delivery_new/: MainActivity.kt
jedechai_delivery_new/android/app/src/main/res/drawable/: android12splash_inset.xml  ic_launcher_background.xml  ic_launcher_foreground_inset.xml
jedechai_delivery_new/android/app/src/main/res/values/: colors.xml
landing-deploy/: README.md  _headers  _redirects  config.js  config.production.js  index.html  refund-policy.html  vercel.json
scripts/: laundry_e2e_rollback.sql  prepare-admin-web-netlify-deploy.mjs  verify-admin-web-production-config.mjs
supabase/: MIGRATIONS_CONSOLIDATION.md  config.toml
test/: admin-web-netlify-deploy-staging.test.js  admin-web-production-config-preflight.test.js  booking-notification-flow-smoke.test.js  customer-wallet-flow-smoke.test.js  laundry-flow-smoke.test.js  send-fcm-notification-smoke.test.js  storeos-connect-jdc-keys-smoke.test.js  topup-slip2go-flow-smoke.test.js
(+526 files in other folders)
