org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
# Use system default Java 21 (AGP 8.7.3 fully supports Java 21)
# ใช้ Java 21 ของระบบ (AGP 8.7.3 รองรับ Java 21 อย่างเต็มที่)
# เพิ่มบรรทัดนี้เข้าไป (ตรวจสอบ Path ให้เป๊ะนะครับ)
# ใช้ \\ สองตัวคั่นเสมอ
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot
# org.gradle.java.home is not set - will use system default Java 21
android.useAndroidX=true
android.enableJetifier=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
# Enable build cache for better performance (AGP 8.13 is stable)
org.gradle.caching=false
# Workaround for VerifyException in mergeJavaResource
android.enableR8.fullMode=false
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
# Kotlin daemon memory settings (optimized for AGP 8.7.3 + Kotlin 2.0.21 + Java 21)
kotlin.daemon.jvmargs=-Xmx4096m -Xms1024m -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError
# Enable Kotlin incremental compilation for better performance
kotlin.incremental=true
# Enable Kotlin daemon fallback if daemon fails
kotlin.daemon.useFallbackStrategy=true
